
/*mobile first*/

* {
    font-family: "Plus Jakarta Sans", sans-serif;

}




.logoLarge {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}





body {
    margin: 0%;
}


.fullBody {
    margin: 24px 16px 24px 16px;
    font-family: "Plus Jakarta Sans", sans-serif;
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0 0 48px 0;
}





.textBox {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0 0 48px 0;
}

.h1 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 125%;
    margin: 0;
}

.largeBody {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 20px; 
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    /* color: #34384C; */
}
.largeBodyBold {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 20px; 
    font-weight: bold;
    line-height: 24px;
    margin: 0;
    /* color: #34384C; */
}

.icon {
    width: 32px; 
    height: 32px;
}

.subtitle {

    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    margin: 0;
    color: #5C6073;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

.h3 {
    color: #14151A;
    font-weight: 600;
    margin: 0;
    font-size: 20px;
    line-height: 22px;
}
.projectTile {
    text-decoration: none;
}
.text {
    margin-right: auto;
}

.info {
    display: flex;
    align-items: center;

}

.imageBox {
    margin-bottom: 16px;
    width: 100%;
    height: 100%;
}


.projectSection {
    margin: 0 0 48px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: center;


    position: sticky;
    top: 0; /* Distance from the top of the viewport */
    z-index: 1000; /* Ensures it stays above other elements */
    background-color: #ffffff; /* Background to avoid transparency issues */
    /* padding: 16px; */
}


.iconButton {
    background-color: #14151A;
    height: 56px;
    width: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.socialMedia {
    display: flex;
    gap: 8px;
}

.footer {



    display: flex;
    justify-content: space-between;
}

.stickyFooter {
    display: flex;
    margin: 16px 8px;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%; /* Ensures it spans the width of the screen */
    z-index: 9999;
}

.primaryButton {
    height: 32px;
    width: fit-content;
    padding: 0 8px 0 8px;
    background-color: #14151A;
    display: flex;
    align-items: center;
}

.primaryButton a {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    font-family: "Plus Jakarta Sans", sans-serif;
    text-decoration: none;
}

.plainButtonIconLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    height: 32px;
}

.plainButtonIconLeft a {
    color:#14151A;
    font-size: 14px;
    font-weight: normal;
    font-family: "Plus Jakarta Sans", sans-serif;
    text-decoration: none;
    line-height: 22px;
}

.buttonGroup {
    display: flex;
    gap: 8px;
    margin-left: auto;
 }


/* For tablets (768px to 1024px) */

.open {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #14151A;
}
.closed {
    font-size: 16px;
    font-weight: lighter;
    text-decoration: none;
    color: #353535;
}

.closed:hover {
    text-decoration: underline;
}

.desktopMenu {
    display: none;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .contentGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns for tablet */
        gap: 16px;
    }

    .burger {
        display: none;
    }
    .desktopMenu {
        display: flex;
        align-items: end;
        justify-content: end;
        gap: 32px;
    }




    .aboutProject {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 16px 16px 32px 16px;
        color: #ffffff;
        background-color: #14151A;
        width: 500px;
    }
    
    .aboutProjectBox {
        display: flex;
        align-items: stretch;
        gap: 20px;
    }

    .decorative {
        flex: 1;
        border: 4px solid #121216;
        margin-right: 32px;
    }
}

@media (min-width: 1024px){
    .contentGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three columns for pc */
        gap: 16px;
    }
    .burger {
        display: none;
    }
    



    .aboutProject {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 16px 16px 32px 16px;
        color: #ffffff;
        background-color: #14151A;
        width: 900px;
    }
    
    .aboutProjectBox {
        display: flex;
        gap: 20px;
    }

    .decorative {
        flex: 1;
        border: 4px solid #121216;
        margin-right: 32px;

    }
}













#googleH2 {
    font-size: 20px;
    color: #14151A;
    text-align: center;
    font-weight: 600;
}


.imgContent {
    background-image: url(images/ezgif.com-animated-gif-maker.gif);
    background-size: cover; /* Ensures the image covers the div */
    background-position: center; /* Centers the image */
    width: 100%; /* Example width */
    height: 200px;
}


.responsiveImg {
    width: 100%;
    height: auto;
}

.imgDiv {
    width: 100%;
}




.svg {
    display: none;
    width: 100%;
  }
  #svg1 {
    display: block;
  }

  #svg-container {
    width: 80%;
  }

  